@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");

:root {
  --clr-primary-violet: hsl(263, 55%, 52%);
  --clr-primary-dark-gray-blue: hsl(217, 19%, 35%);
  --clr-primary-dark-blackish-blue: hsl(219, 29%, 14%);
  --clr-primary-white: hsl(0, 0%, 100%);

  --clr-neutral-lightgray: hsl(0, 0%, 81%);
  --clr-neutral-lightgray-blue: hsl(210, 46%, 95%);
  --clr-neutral-background: hsl(213, 44%, 95%);

  --clr-primary-white-opacity-light: hsla(0, 0%, 100%, 0.5);
  --clr-primary-white-opacity-medium: hsla(0, 0%, 100%, 0.7);

  --clr-primary-grayblue-opacity-light: hsla(217, 19%, 35%, 0.5);
  --clr-primary-grayblue-opacity-medium: hsla(217, 19%, 35%, 0.7);

  --ff-body: "barlow Semi Condensed", sans-serif;

  --fs-400: 0.8125rem;
  --fs-500: 1rem;
  --fs-550: 1.1rem;
  --fs-600: 1.4rem;

  --fw-regular: 400;
  --fw-medium: 500;
  --fw--semi-bold: 600;

  /* card background colors */
  .purple {
    background: var(--clr-primary-violet);
    color: var(--clr-primary-white);
  }

  .gray {
    background: var(--clr-primary-dark-gray-blue);
    color: var(--clr-primary-white);
  }

  .dark-blue {
    background: var(--clr-primary-dark-blackish-blue);
    color: var(--clr-primary-white);
  }

  .white {
    background: var(--clr-primary-white);
    color: var(--clr-primary-dark-gray-blue);
  }

  /* card font colors */
  .white-light {
    color: var(--clr-primary-white-opacity-light);
  }
  .white-medium {
    color: var(--clr-primary-white-opacity-medium);
  }
  .grayblue-light {
    color: var(--clr-primary-grayblue-opacity-light);
  }
  .grayblue-medium {
    color: var(--clr-primary-grayblue-opacity-medium);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* Design */

.profile img {
  border-radius: 50%;
}

.quotation-card {
  position: relative;
}

.quotation-marker {
  position: absolute;
  right: -10px;
  top: -30px;
  height: 140px;
  width: 100px;
}

h2 {
  font-size: var(--fs-400);
  z-index: 100;
}

h2 span {
  opacity: 0.5;
}

p {
  font-size: var(--fs-550);
  font-weight: var(--fw--semi-bold);
  z-index: 100;
}

.testimonial {
  display: flex;
  flex-direction: column;
  place-content: center;
}

.testimonial span {
  opacity: 0.7;
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  margin-top: 1rem;
}

.profile {
  display: inline-flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 1.5rem;
}

.script {
  font-size: var(--fs-400);
  margin-top: 1rem;
  font-weight: var(--fw-regular);
  opacity: 0.7;
}

/* grid-layout */

main {
  margin-inline: auto;
  margin-top: 5rem;
  padding: 2rem;
  max-width: 83.125rem;
}

.grid-layout {
  --gap: 2rem;

  display: grid;
  padding-block: 2rem;
  gap: var(--gap);
  margin-inline: auto;
}

.col {
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem var(--clr-primary-dark-gray-blue);
}

/* add profile pic borders */

@media (min-width: 83rem) {
  .grid-layout {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-col-span-2 {
    grid-column: span 2;
  }
  .col:last-child {
    grid-column: 4;
    grid-row: 1 / 3;
  }
  .script {
    font-size: var(--fs-500);
  }
  h2 {
    font-size: var(--fs-500);
  }
  p {
    font-size: var(--fs-600);
  }
  .quotation-marker {
    right: 78px;
    height: 150px;
    width: auto;
  }
}
